{
  "name": "routes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "4": "0.0.0",
    "@auth0/auth0-spa-js": "^1.8.2",
    "@material-ui/core": "^4.10.0",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-router-redux": "^5.0.18",
    "@types/recompose": "^0.30.7",
    "@types/redux-auth-wrapper": "^2.0.9",
    "@types/redux-logger": "^3.0.7",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "connected-react-router": "^6.7.0",
    "fingerprintjs2": "^2.1.0",
    "is_js": "^0.9.0",
    "jwt-decode": "^2.2.0",
    "mdi-react": "^7.3.0",
    "mocha": "^8.0.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-geocode": "^0.2.1",
    "react-geolocated": "^3.0.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.1",
    "reactstrap": "^8.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-auth-wrapper": "^3.0.0",
    "redux-auth-wrapper-any": "^1.1.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsx",
    "test": "mocha ./src/tests/libTest.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/jwt-decode": "^2.2.1",
    "@types/reactstrap": "^8.4.1",
    "dotenv-webpack": "^1.7.0",
    "typescript": "^3.7.5"
  }
}